#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../MMMatrixIO/src/matrix.hpp
vector
-
iostream
-

../../MMMatrixIO/src/mmio.h

../../MMMatrixIO/src/mmmatrix.hpp
matrix.hpp
../../MMMatrixIO/src/matrix.hpp
mmio.h
../../MMMatrixIO/src/mmio.h
memory
-
algorithm
-
vector
-
string
-
iostream
-

../../asmjit/src/asmjit/././asmjit_apibegin.h
./build.h
../../asmjit/src/asmjit/./././build.h

../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././asmjit_build.h
windows.h
-
TargetConditionals.h
-
sys/types.h
-
limits.h
-
stdint.h
-
limits.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
algorithm
-
new
-
pthread.h
-
../../test/broken.h
../../asmjit/src/asmjit/test/broken.h

../../asmjit/src/asmjit/././base/arch.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/assembler.h
../base/codeemitter.h
../../asmjit/src/asmjit/././base/codeemitter.h
../base/codeholder.h
../../asmjit/src/asmjit/././base/codeholder.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/simdtypes.h
../../asmjit/src/asmjit/././base/simdtypes.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/codebuilder.h
../asmjit_build.h
../../asmjit/src/asmjit/././asmjit_build.h
../base/assembler.h
../../asmjit/src/asmjit/././base/assembler.h
../base/codeholder.h
../../asmjit/src/asmjit/././base/codeholder.h
../base/constpool.h
../../asmjit/src/asmjit/././base/constpool.h
../base/inst.h
../../asmjit/src/asmjit/././base/inst.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../base/zone.h
../../asmjit/src/asmjit/././base/zone.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/codecompiler.h
../asmjit_build.h
../../asmjit/src/asmjit/././asmjit_build.h
../base/assembler.h
../../asmjit/src/asmjit/././base/assembler.h
../base/codebuilder.h
../../asmjit/src/asmjit/././base/codebuilder.h
../base/constpool.h
../../asmjit/src/asmjit/././base/constpool.h
../base/func.h
../../asmjit/src/asmjit/././base/func.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../base/zone.h
../../asmjit/src/asmjit/././base/zone.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/codeemitter.h
../base/arch.h
../../asmjit/src/asmjit/././base/arch.h
../base/codeholder.h
../../asmjit/src/asmjit/././base/codeholder.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/codeholder.h
../base/arch.h
../../asmjit/src/asmjit/././base/arch.h
../base/func.h
../../asmjit/src/asmjit/././base/func.h
../base/logging.h
../../asmjit/src/asmjit/././base/logging.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/simdtypes.h
../../asmjit/src/asmjit/././base/simdtypes.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../base/zone.h
../../asmjit/src/asmjit/././base/zone.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/constpool.h
../base/zone.h
../../asmjit/src/asmjit/././base/zone.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/cpuinfo.h
../base/arch.h
../../asmjit/src/asmjit/././base/arch.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/func.h
../asmjit_build.h
../../asmjit/src/asmjit/././asmjit_build.h
../base/arch.h
../../asmjit/src/asmjit/././base/arch.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/globals.h
../asmjit_build.h
../../asmjit/src/asmjit/././asmjit_build.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/inst.h
../base/cpuinfo.h
../../asmjit/src/asmjit/././base/cpuinfo.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/logging.h
../base/inst.h
../../asmjit/src/asmjit/././base/inst.h
../base/string.h
../../asmjit/src/asmjit/././base/string.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/operand.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/osutils.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/runtime.h
../base/codeholder.h
../../asmjit/src/asmjit/././base/codeholder.h
../base/vmem.h
../../asmjit/src/asmjit/././base/vmem.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/simdtypes.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/string.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/utils.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
intrin.h
-
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/vmem.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
../base/osutils.h
../../asmjit/src/asmjit/././base/osutils.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././base/zone.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86assembler.h
../base/assembler.h
../../asmjit/src/asmjit/././base/assembler.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../x86/x86emitter.h
../../asmjit/src/asmjit/././x86/x86emitter.h
../x86/x86operand.h
../../asmjit/src/asmjit/././x86/x86operand.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86builder.h
../asmjit_build.h
../../asmjit/src/asmjit/././asmjit_build.h
../base/codebuilder.h
../../asmjit/src/asmjit/././base/codebuilder.h
../base/simdtypes.h
../../asmjit/src/asmjit/././base/simdtypes.h
../x86/x86emitter.h
../../asmjit/src/asmjit/././x86/x86emitter.h
../x86/x86misc.h
../../asmjit/src/asmjit/././x86/x86misc.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86compiler.h
../asmjit_build.h
../../asmjit/src/asmjit/././asmjit_build.h
../base/codecompiler.h
../../asmjit/src/asmjit/././base/codecompiler.h
../base/simdtypes.h
../../asmjit/src/asmjit/././base/simdtypes.h
../x86/x86emitter.h
../../asmjit/src/asmjit/././x86/x86emitter.h
../x86/x86misc.h
../../asmjit/src/asmjit/././x86/x86misc.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86emitter.h
../base/codeemitter.h
../../asmjit/src/asmjit/././base/codeemitter.h
../x86/x86inst.h
../../asmjit/src/asmjit/././x86/x86inst.h
../x86/x86operand.h
../../asmjit/src/asmjit/././x86/x86operand.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86globals.h
../base/globals.h
../../asmjit/src/asmjit/././base/globals.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86inst.h
../base/assembler.h
../../asmjit/src/asmjit/././base/assembler.h
../base/inst.h
../../asmjit/src/asmjit/././base/inst.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../x86/x86globals.h
../../asmjit/src/asmjit/././x86/x86globals.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86misc.h
../x86/x86operand.h
../../asmjit/src/asmjit/././x86/x86operand.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/././x86/x86operand.h
../base/arch.h
../../asmjit/src/asmjit/././base/arch.h
../base/operand.h
../../asmjit/src/asmjit/././base/operand.h
../base/utils.h
../../asmjit/src/asmjit/././base/utils.h
../x86/x86globals.h
../../asmjit/src/asmjit/././x86/x86globals.h
../asmjit_apibegin.h
../../asmjit/src/asmjit/././asmjit_apibegin.h
../asmjit_apiend.h
../../asmjit/src/asmjit/././asmjit_apiend.h

../../asmjit/src/asmjit/./arm.h
./base.h
../../asmjit/src/asmjit/././base.h
./arm/armassembler.h
../../asmjit/src/asmjit/././arm/armassembler.h
./arm/armbuilder.h
../../asmjit/src/asmjit/././arm/armbuilder.h
./arm/armcompiler.h
../../asmjit/src/asmjit/././arm/armcompiler.h
./arm/arminst.h
../../asmjit/src/asmjit/././arm/arminst.h
./arm/armoperand.h
../../asmjit/src/asmjit/././arm/armoperand.h

../../asmjit/src/asmjit/./base.h
./base/arch.h
../../asmjit/src/asmjit/././base/arch.h
./base/assembler.h
../../asmjit/src/asmjit/././base/assembler.h
./base/codebuilder.h
../../asmjit/src/asmjit/././base/codebuilder.h
./base/codecompiler.h
../../asmjit/src/asmjit/././base/codecompiler.h
./base/codeemitter.h
../../asmjit/src/asmjit/././base/codeemitter.h
./base/codeholder.h
../../asmjit/src/asmjit/././base/codeholder.h
./base/constpool.h
../../asmjit/src/asmjit/././base/constpool.h
./base/cpuinfo.h
../../asmjit/src/asmjit/././base/cpuinfo.h
./base/func.h
../../asmjit/src/asmjit/././base/func.h
./base/globals.h
../../asmjit/src/asmjit/././base/globals.h
./base/inst.h
../../asmjit/src/asmjit/././base/inst.h
./base/logging.h
../../asmjit/src/asmjit/././base/logging.h
./base/operand.h
../../asmjit/src/asmjit/././base/operand.h
./base/osutils.h
../../asmjit/src/asmjit/././base/osutils.h
./base/runtime.h
../../asmjit/src/asmjit/././base/runtime.h
./base/simdtypes.h
../../asmjit/src/asmjit/././base/simdtypes.h
./base/string.h
../../asmjit/src/asmjit/././base/string.h
./base/utils.h
../../asmjit/src/asmjit/././base/utils.h
./base/vmem.h
../../asmjit/src/asmjit/././base/vmem.h
./base/zone.h
../../asmjit/src/asmjit/././base/zone.h

../../asmjit/src/asmjit/./x86.h
./base.h
../../asmjit/src/asmjit/././base.h
./x86/x86assembler.h
../../asmjit/src/asmjit/././x86/x86assembler.h
./x86/x86builder.h
../../asmjit/src/asmjit/././x86/x86builder.h
./x86/x86compiler.h
../../asmjit/src/asmjit/././x86/x86compiler.h
./x86/x86emitter.h
../../asmjit/src/asmjit/././x86/x86emitter.h
./x86/x86inst.h
../../asmjit/src/asmjit/././x86/x86inst.h
./x86/x86misc.h
../../asmjit/src/asmjit/././x86/x86misc.h
./x86/x86operand.h
../../asmjit/src/asmjit/././x86/x86operand.h

../../asmjit/src/asmjit/asmjit.h
./base.h
../../asmjit/src/asmjit/./base.h
./x86.h
../../asmjit/src/asmjit/./x86.h
./arm.h
../../asmjit/src/asmjit/./arm.h

../../docopt.cpp/docopt.cpp
docopt.h
../../docopt.cpp/docopt.h
docopt_util.h
../../docopt.cpp/docopt_util.h
docopt_private.h
../../docopt.cpp/docopt_private.h
docopt_value.h
../../docopt.cpp/docopt_value.h
vector
-
unordered_set
-
unordered_map
-
map
-
string
-
iostream
-
cassert
-
cstddef
-

../../docopt.cpp/docopt.h
docopt_value.h
../../docopt.cpp/docopt_value.h
map
-
vector
-
string
-
docopt.cpp
../../docopt.cpp/docopt.cpp

../../docopt.cpp/docopt_private.h
vector
-
memory
-
unordered_set
-
assert.h
-
boost/regex.hpp
-
regex
-
docopt_value.h
../../docopt.cpp/docopt_value.h

../../docopt.cpp/docopt_util.h
boost/regex.hpp
-
regex
-

../../docopt.cpp/docopt_value.h
string
-
vector
-
functional
-
iosfwd
-

../../ext/yzelman/include/BICRS.hpp
SparseMatrix.hpp
../../ext/yzelman/include/SparseMatrix.hpp
assert.h
-
iostream
-

../../ext/yzelman/include/CBICRS.hpp
Matrix.hpp
../../ext/yzelman/include/Matrix.hpp
Triplet.hpp
../../ext/yzelman/include/Triplet.hpp
FileToVT.hpp
../../ext/yzelman/include/FileToVT.hpp
BICRS.hpp
../../ext/yzelman/include/BICRS.hpp
CCSWrapper.hpp
../../ext/yzelman/include/CCSWrapper.hpp
assert.h
-
iostream
-
vector
-

../../ext/yzelman/include/CCSWrapper.hpp
vector
-
Triplet.hpp
../../ext/yzelman/include/Triplet.hpp
SparseMatrix.hpp
../../ext/yzelman/include/SparseMatrix.hpp

../../ext/yzelman/include/FileToVT.hpp
cstdlib
-
iostream
-
vector
-
mmio.h
../../ext/yzelman/include/mmio.h
Triplet.hpp
../../ext/yzelman/include/Triplet.hpp
CS_Triplet.hpp
../../ext/yzelman/include/CS_Triplet.hpp

../../ext/yzelman/include/HTS.hpp
vector
-
algorithm
-
SparseMatrix.hpp
../../ext/yzelman/include/SparseMatrix.hpp
HilbertTriplet.hpp
../../ext/yzelman/include/HilbertTriplet.hpp
HilbertTripletCompare.hpp
../../ext/yzelman/include/HilbertTripletCompare.hpp
Triplet.hpp
../../ext/yzelman/include/Triplet.hpp
iostream
-

../../ext/yzelman/include/Hilbert.hpp
vector
-
SparseMatrix.hpp
../../ext/yzelman/include/SparseMatrix.hpp
HilbertTriplet.hpp
../../ext/yzelman/include/HilbertTriplet.hpp
HilbertTripletCompare.hpp
../../ext/yzelman/include/HilbertTripletCompare.hpp
Triplet.hpp
../../ext/yzelman/include/Triplet.hpp
iostream
-
CBICRS.hpp
../../ext/yzelman/include/CBICRS.hpp
BICRS.hpp
../../ext/yzelman/include/BICRS.hpp

../../ext/yzelman/include/HilbertTriplet.hpp
Matrix2HilbertCoordinates.hpp
../../ext/yzelman/include/Matrix2HilbertCoordinates.hpp
vector
-
string
-
fstream
-

../../ext/yzelman/include/HilbertTripletCompare.hpp
HilbertTriplet.hpp
../../ext/yzelman/include/HilbertTriplet.hpp

../../ext/yzelman/include/Matrix.hpp
time.h
-
iostream
-

../../ext/yzelman/include/Matrix2HilbertCoordinates.hpp
cmath
-
vector
-
iostream
-
cstdlib
-

../../ext/yzelman/include/SparseMatrix.hpp
ULIdef.hpp
../../ext/yzelman/include/ULIdef.hpp
Matrix.hpp
../../ext/yzelman/include/Matrix.hpp
FileToVT.hpp
../../ext/yzelman/include/FileToVT.hpp
alignment.hpp
../../ext/yzelman/include/alignment.hpp

../../ext/yzelman/include/Triplet.hpp
cstdlib
-
string
-
vector
-
fstream
-
iostream
-
ULIdef.hpp
../../ext/yzelman/include/ULIdef.hpp

../../ext/yzelman/include/ULIdef.hpp

../../ext/yzelman/include/ZZ_CRS.hpp
SparseMatrix.hpp
../../ext/yzelman/include/SparseMatrix.hpp
Triplet.hpp
../../ext/yzelman/include/Triplet.hpp
assert.h
-
vector
-
algorithm
-
iostream
-

../../ext/yzelman/include/alignment.hpp

/opt/thesis/thundercat/ext/yzelman/src/Matrix2HilbertCoordinates.cpp
Matrix2HilbertCoordinates.hpp
/opt/thesis/thundercat/ext/yzelman/src/Matrix2HilbertCoordinates.hpp

/opt/thesis/thundercat/src/csrByNZ.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
profiler.h
/opt/thesis/thundercat/src/profiler.h
iostream
-
fstream
-
sstream
-
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h

/opt/thesis/thundercat/src/csrLenWithGOTO.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-

/opt/thesis/thundercat/src/csrWithGOTO.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-

/opt/thesis/thundercat/src/genOski.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-
bitset
-

/opt/thesis/thundercat/src/incrementalCSR.cpp
string
-
incrementalCSR.hpp
/opt/thesis/thundercat/src/incrementalCSR.hpp

/opt/thesis/thundercat/src/incrementalCSR.hpp
method.h
/opt/thesis/thundercat/src/method.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-

/opt/thesis/thundercat/src/main.cpp
iostream
-
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
parse_options.h
/opt/thesis/thundercat/src/parse_options.h
method.h
/opt/thesis/thundercat/src/method.h
mmmatrix.hpp
/opt/thesis/thundercat/src/mmmatrix.hpp
profiler.h
/opt/thesis/thundercat/src/profiler.h
fstream
-

/opt/thesis/thundercat/src/method.cpp
method.h
/opt/thesis/thundercat/src/method.h
profiler.h
/opt/thesis/thundercat/src/profiler.h
iostream
-
sstream
-
stdio.h
-

/opt/thesis/thundercat/src/method.h
mmmatrix.hpp
/opt/thesis/thundercat/src/mmmatrix.hpp
unordered_map
-
iostream
-
map
-
asmjit/asmjit.h
/opt/thesis/thundercat/src/asmjit/asmjit.h
omp.h
/opt/thesis/thundercat/src/omp.h

/opt/thesis/thundercat/src/newmethod.cpp
newmethod.h
/opt/thesis/thundercat/src/newmethod.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h

/opt/thesis/thundercat/src/newmethod.h
method.h
/opt/thesis/thundercat/src/method.h

/opt/thesis/thundercat/src/parse_options.cpp
iostream
-
docopt.h
/opt/thesis/thundercat/src/docopt.h
parse_options.h
/opt/thesis/thundercat/src/parse_options.h

/opt/thesis/thundercat/src/parse_options.h
string
-
memory
-

/opt/thesis/thundercat/src/plaincsr.cpp
method.h
/opt/thesis/thundercat/src/method.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h

/opt/thesis/thundercat/src/profiler.cpp
profiler.h
/opt/thesis/thundercat/src/profiler.h
iostream
-
iomanip
-
chrono
-

/opt/thesis/thundercat/src/profiler.h
sys/time.h
-
vector
-
string
-
functional
-
map
-

/opt/thesis/thundercat/src/rowPattern.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-

/opt/thesis/thundercat/src/specializers.cpp
method.h
/opt/thesis/thundercat/src/method.h
specializers.h
/opt/thesis/thundercat/src/specializers.h
profiler.h
/opt/thesis/thundercat/src/profiler.h

/opt/thesis/thundercat/src/specializers.h
method.h
/opt/thesis/thundercat/src/method.h
mmmatrix.hpp
/opt/thesis/thundercat/src/mmmatrix.hpp

/opt/thesis/thundercat/src/spmvRegistry.cpp
string
-
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h

/opt/thesis/thundercat/src/spmvRegistry.h
list
-
string
-
map
-
method.h
/opt/thesis/thundercat/src/method.h

/opt/thesis/thundercat/src/unfolding.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-
set
-

/opt/thesis/thundercat/src/unrollingWithGOTO.cpp
specializers.h
/opt/thesis/thundercat/src/specializers.h
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h
iostream
-

/opt/thesis/thundercat/src/yzelman.cpp
method.h
/opt/thesis/thundercat/src/method.h
yzelman.hpp
/opt/thesis/thundercat/src/yzelman.hpp
spmvRegistry.h
/opt/thesis/thundercat/src/spmvRegistry.h

/opt/thesis/thundercat/src/yzelman.hpp
method.h
/opt/thesis/thundercat/src/method.h
ZZ_CRS.hpp
/opt/thesis/thundercat/src/ZZ_CRS.hpp
Hilbert.hpp
/opt/thesis/thundercat/src/Hilbert.hpp
HTS.hpp
/opt/thesis/thundercat/src/HTS.hpp

